# auth-server-spring-boot

./: README.md  docker-compose.yml
auth-server/: build.gradle
auth-server/src/main/java/com/hour/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/hour/authserver/configuration/property/: RsaKeyProperties.java
auth-server/src/main/java/com/hour/authserver/configuration/security/: JwtAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsServiceImpl.java
auth-server/src/main/java/com/hour/authserver/controller/: AuthController.java  JwksController.java
auth-server/src/main/java/com/hour/authserver/dto/request/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java
auth-server/src/main/java/com/hour/authserver/dto/response/: ErrorResponse.java  RefreshResponse.java  TokenResponse.java
auth-server/src/main/java/com/hour/authserver/entity/: User.java
auth-server/src/main/java/com/hour/authserver/exception/: GlobalExceptionHandler.java  InvalidTokenException.java
auth-server/src/main/java/com/hour/authserver/repository/: UserRepository.java
auth-server/src/main/java/com/hour/authserver/service/: AuthService.java  TokenService.java
auth-server/src/main/resources/: application-k8s.yml  application-local.yml
auth-server/src/main/resources/keys/: private.pem  public.pem
auth-server/src/test/java/com/hour/authserver/: AuthServerApplicationTests.java
